<!doctype html>
<html lang="en">
  <head>
    <title>Furniture Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

		<header class="header pt-4">
			<h1 class="titulo text-center my-4">Furniture<span>Store</span></h1>
			<nav class="navbar navbar-expand-lg navbar-light justify-content-center">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-principal" aria-expanded="false" aria-label="Main Navegation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div id="nav-principal" class="collapse navbar-collapse mt-2 mt-lg">
					<nav class="navegacion-principal nav justify-content-between container flex-column flex-lg-row text-center">
						<a href="#" class="nav-link">Home</a>
						<a href="#" class="nav-link">About</a>
						<a href="#" class="nav-link">Store</a>
						<a href="#" class="nav-link">Blog</a>
						<a href="#" class="nav-link">Gallery</a>
						<a href="#" class="nav-link">Contact</a>
					</nav>
				</div>
			</nav>
		</header>

		<div class="imagen-principal imagen-bg container-fluid"></div>

		<div class="categorias container mt-4">
			<h2 class="text-center titulo">Categories</h2>

			<div class="row mt-4 justify-content-center">
				<div class="col-8 col-md-4 mb-4">
					<img src="img/categoria1.jpg" class="img-fluid">
					<a href="#" class="text-center mt-4 d-block">
						Desks
					</a>
				</div>
				<div class="col-8 col-md-4 mb-4">
					<img src="img/categoria2.jpg" class="img-fluid">
					<a href="#" class="text-center mt-4 d-block">
						Home
					</a>
				</div>
				<div class="col-8 col-md-4 mb-4">
					<img src="img/categoria3.jpg" class="img-fluid">
					<a href="#" class="text-center mt-4 d-block">
						Kitchen
					</a>
				</div>
			</div>
		</div>

		<div class="container-fluid sobre-nosotros bg-primary mt-5">
			<div class="row align-items-center">
				<div class="col-md-6 imagen-nosotros imagen-bg"></div>
				<div class="col-md-6 texto-nosotros text-light">
					<div class="contenido py-5">
						<h2 class="mb-4 titulo display-4">About Us</h2>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum fuga nulla amet aperiam commodi accusantium, molestias dolorum tempora quos dignissimos. Reiciendis aliquid voluptatem officiis ipsum tempora omnis excepturi possimus architecto.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minus corporis enim corrupti fuga deserunt voluptatibus</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container productos-tienda mt-4">
			<h2 class="text-center titulo">Our Products</h2>
			<div class="row no-gutters mt-5  align-items-center bg-primary">
				<div class="col-lg-8">
					<img src="img/producto1.jpg" class="img-fluid">
				</div>
				<div class="col-lg-4">
					<div class="info-producto text-light text-center p-4 ">
						<h3 class="text-center mb-3">Product Owner</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consectetur voluptate laudantium, eaque fugit reprehenderit.</p>
						<p class="precio font-weight-bold">$1,000.00</p>
						<a href="#" class="btn btn-success d-block btn-lg text-uppercase font-weight-bold">Add to Cart</a>
					</div>
				</div>
			</div><!--.row-->

			<div class="row mt-4">
				<div class="col-md-6 mb-4 mb-md-0">
					<img src="img/producto2.jpg" class="img-fluid">
					<div class="info-producto bg-primary text-light text-center p-4 ">
						<h3 class="text-center mb-3">Product Town</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consectetur voluptate laudantium, eaque fugit reprehenderit.</p>
						<p class="precio font-weight-bold">$1,000.00</p>
						<a href="#" class="btn btn-success d-block btn-lg text-uppercase font-weight-bold">Add to Cart</a>
					</div>
				</div>

				<div class="col-md-6 mb-4 mb-md-0">
					<img src="img/producto3.jpg" class="img-fluid">
					<div class="info-producto bg-primary text-light text-center p-4 ">
						<h3 class="text-center mb-3">Product Tree</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consectetur voluptate laudantium, eaque fugit
							reprehenderit.</p>
						<p class="precio font-weight-bold">$1,000.00</p>
						<a href="#" class="btn btn-success d-block btn-lg text-uppercase font-weight-bold">Add to Cart</a>
					</div>
				</div>
			</div><!--.row-->

			<div class="row mt-4 justify-content-center">
				<div class="col-md-6 col-lg-4 mb-4 mb-md-4">
					<img src="img/producto4.jpg" class="img-fluid">
					<div class="info-producto bg-primary text-light text-center p-4 ">
						<h3 class="text-center mb-3">Product Fourdown</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consectetur voluptate laudantium, eaque fugit reprehenderit.</p>
						<p class="precio font-weight-bold">$1,400.00</p>
						<a href="#" class="btn btn-success d-block btn-lg text-uppercase font-weight-bold">Add to Cart</a>
					</div>
				</div>

				<div class="col-md-6 col-lg-4 mb-4 mb-md-4">
					<img src="img/producto5.jpg" class="img-fluid">
					<div class="info-producto bg-primary text-light text-center p-4 ">
						<h3 class="text-center mb-3">Product Fiverstone</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consectetur voluptate laudantium, eaque fugit
							reprehenderit.</p>
						<p class="precio font-weight-bold">$1,500.00</p>
						<a href="#" class="btn btn-success d-block btn-lg text-uppercase font-weight-bold">Add to Cart</a>
					</div>
				</div>

				<div class="col-md-6 col-lg-4 mb-4 mb-md-4">
					<img src="img/producto6.jpg" class="img-fluid">
					<div class="info-producto bg-primary text-light text-center p-4 ">
						<h3 class="text-center mb-3">Product Sixbone</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consectetur voluptate laudantium, eaque fugit
							reprehenderit.</p>
						<p class="precio font-weight-bold">$1,600.00</p>
						<a href="#" class="btn btn-success d-block btn-lg text-uppercase font-weight-bold">Add to Cart</a>
					</div>
				</div>
			</div><!--.row-->
		</div>

		<footer class="footer mt-4">
			<div class="container mt-4 py-4">
				<div class="row text-center text-md-left">
					<div class="col-md-4 mt-4 mt-md-0">
						<h3 class="titulo">Categories</h3>
						<nav class="footer-menu">
							<a href="#" class="nav-link">Carrers</a>
							<a href="#" class="nav-link">News</a>
							<a href="#" class="nav-link">Groups</a>
							<a href="#" class="nav-link">Privacy Politics</a>
							<a href="#" class="nav-link"></a>
						</nav>
					</div><!--.col-md-4-->
					<div class="col-md-4 mt-4 mt-md-0">
						<h3 class="titulo">Categories</h3>
						<nav class="footer-menu">
							<a href="#" class="nav-link">Carrers</a>
							<a href="#" class="nav-link">News</a>
							<a href="#" class="nav-link">Groups</a>
							<a href="#" class="nav-link">Privacy Politics</a>
							<a href="#" class="nav-link"></a>
						</nav>
					</div><!--.col-md-4-->
					<div class="col-md-4 mt-4 mt-md-0">
						<h3 class="titulo">Support</h3>
						<nav class="footer-menu">
							<a href="#" class="nav-link">Frequently Asks</a>
							<a href="#" class="nav-link">Support</a>
							<a href="#" class="nav-link">Safety and Guaranted</a>
							<a href="#" class="nav-link">Privacy Politics</a>
							<a href="#" class="nav-link"></a>
						</nav>
					</div><!--.col-md-4-->
				</div>
			</div>
		</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
